body {
    padding: 0 1%;
    margin: 0;
    font-family: "Helvetica Neue", "Calibri Light", Roboto, sans-serif;
    font-size: 16px;
}

.datatable {
    height: 70vh;

    &.material {
        .datatable-header {
            background-color: #4e9a06;

            .datatable-header-cell {
                color: #ffffff;

                &.sort-active {
                    background-color: #73d216;
                }
            }
        }
    }
}

a {
    color: blue;
    text-decoration: none;

    &:visited {
        color: blue;
    }
}
